{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/node": "12.12.6",
    "lerna": "3.18.3",
    "typescript": "3.7.2"
  },
  "scripts": {
    "build": "lerna run build",
    "viewTestResults": "node packages\\ui\\src\\testResultReporting\\TestResultAnalyzer.js"
  }
}